<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resum- Vighnesh Shukla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background: #fff;
        }
        .container {
            border: 2px solid #222;
            padding: 32px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-size: 2em;
            margin-bottom: 16px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 32px;
        }
        .contacts {
            font-size: 1em;
            line-height: 1.5;
        }
        .contacts b {
            font-size: 1.1em;
        }
        .photo {
            border: 1px solid #aaa;
            width: 130px;
            height: 160px;
            background: #eee;
        }
        .section-title {
            font-weight: bold;
            margin-top: 28px;
            margin-bottom: 12px;
            text-decoration: underline;
        }
        .objectives {
            background: #f7f7f7;
            padding: 12px;
            border: 1px dashed #aaa;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 18px;
        }
        table, th, td {
            border: 1px solid #444;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        ul {
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .photo{
            align-self: end;
            width: fit-content;
        }
        .emails a {
            color: #0056c7;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume</h1>
        <div class="header">
            <div class="contacts">
                <b>Vighnesh Shukla</b><br>
                Moh Garhi<br>
                Powayan,Shahjahanpur<br>
                PIN-242401 <br>
                <b>Contact No:</b> +91-7518925362<br>
                <b>E-mail:</b>
                <span class="emails">
                    <a href="vighneshshukla00@gmail.com">vighneshshukla00@gmail.com</a>
                   
                </span>
            </div>
            <div class="photo">
                <img src="https://media.licdn.com/dms/image/v2/D5603AQELoK5vZ9uTgg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1718220507316?e=1756339200&v=beta&t=CN2RaUI1xrXeG4Ss8fPLZWh6LIF-BRfXS-hjX_StpvM" alt="sff">
            </div>
        </div>
        <div class="section-title">CAREER OBJECTIVES</div>
        <div class="objectives">
            To work with full strength in dynamic organization which provides new challenge that help to add value to the organizations and the individuals. Seeking a challenging career to value on time performance, where I can enhance my working skills, strength and experience which helps achieving target.
        </div>

        <div class="section-title">ACADEMIC QUALIFICATION</div>
        <table>
            <tr>
                <th>DEGREE</th>
                <th>BOARD/UNIVERSITY</th>
                <th>NAME OF THE INSTITUTE</th>
                <th>YEAR</th>
            </tr>
            <tr>
                <td>B.tech</td>
                <td>Dr. A.P.J Abdul Kalam Technical University</td>
                <td>Rakshpal Bahadur College of technology</td>
                <td>2027</td>
            </tr>
            <tr>
                <td>+2</td>
                <td>UPMSP</td>
                <td>Powayan Inter College</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>10th</td>
                <td>UPMSP</td>
                <td>Powayan Public Higher Secondary School</td>
                <td>2021</td>
            </tr>
        </table>

        <div class="section-title">COMPUTER PROFICIENCY</div>
        <table>
            <tr>
                <td><b>Operating System</b></td>
                <td>Linux</td>
            </tr>
            <tr>
                <td><b>Application Software</b></td>
                <td>C,C++,JAVA,Python</td>
            </tr>

        </table>

        <div class="section-title">NATURE OF WORK</div>
        <ul>
            <li>SoftWare Development </li>
            <li>System Admin</li>
        </ul>
    </div>
</body>
</html>